# NodeJS_HRIS

./: README.md  pom.xml
FrontEnd/Serlvet/: MySampleApplicationServiceImpl.java  web.xml
FrontEnd/ng-grid/: ExpressionResolver.html  a.js  applane-popup.html  ashish.html  autocomplete.html  database.html  dateConroller.html  dateTemp.html  datepicker.html  dialog.html  helper.html  image-map.html  index-user.html  index.html  layout.html  login.html  lookup.html  multi-lookup.html  ng-change.html  ng-date.html  ng-model.html  ng-panel.json  panel.html  popup.html  reference.html  responsive.html  route.html  signup.html  slideDownPlugin.html  tab.html  view.html
FrontEnd/ng-grid/css/: advancesearch.css  applane.css  bootstrap-datepicker.css  helper.css  login.css  lookup.css
FrontEnd/ng-grid/js/: angular-strap.js  applane-strap-directives.js  applane-strap.js  bootstrap-datepicker.js  bootstrap-datepicker_backup.js  dateController.js  expression-resolver.js  helper.js  jquery.js  login.js  main-panel-lookup.js  main-panel.js  ng-change.js  ng-date.js  ng-model.js  popup.js  route.js  signup.js  tab.js
FrontEnd/static/: index.html  login.html
FrontEnd/static/css/: advancesearch.css  applane.css  bootstrap-datepicker.css  bootstrap.min.css  ng-grid.css
FrontEnd/static/js/: angular-strap.js  applane-panel.js  applane-strap-backup.js  applane-strap-directives.js  applane-strap.js  ashish.js  bootstrap-datepicker-temp.js  bootstrap.js  date.js  dateController.js  dateFormat.js  expression-resolver.js  login.js  main-panel.js  map-highlight.min.js  ng-change.js  ng-date.js  ng-grid.js  ng-model.js  popup.js  route.js  signup.js  tab.js
nodejs/baas/: BaasSServer.js  CronServer.js  Date.js  ExcelTest.js  atest.js  fileupload.html  helper.js  job.js  regexp.js  rtest.js  stest.js  test.js  testejs.js  testing.js  user.js  userjob.js
nodejs/baas/lib/cache/: cacheservice.js
nodejs/baas/lib/customcode/: customcodemanager.js
nodejs/baas/lib/database/: DatabaseEngine.js  UpdateEngine.js
nodejs/baas/lib/export/: ExportService.js
nodejs/baas/lib/mail/: MailService.js
nodejs/baas/lib/metadata/: MetadataProvider.js  TableInfoHolder.js  TableSynchronizer.js
nodejs/baas/lib/modules/: AggregateAnalyticsModule.js  AggregateModule.js  AuditTrail.js  DateModule.js  EventNotificationModule.js  FileModule.js  (+7 more)
nodejs/frontend/: CmsServer.js  WebServer.js  cms-server.js  config.js  router.js  test.html
nodejs/frontend/127_0_0_1_4500/: appgrid.html  applookup.html  appmodel.html  appnumber.html  apptext.html  apptime.html  grid-group.html  index.html  index_bkup.html  jquery.flexibleArea.js  redactor-directive.js  redactor.html  textarea.html  textarea.js
nodejs/frontend/testcase/: index.html
nodejs/resources/: aggregate_ui.txt  book.txt  design.txt  grid.txt  mapreduce.txt
(+326 files in other folders)
