<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--Applane_CMS Project POM -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.applane</groupId>
	<artifactId>Applane_CMS</artifactId>
	<version>300712</version>
	<name>Apps Development Center</name>

	<properties>
		<appengine.app.version>1</appengine.app.version>
		<appengine.target.version>1.8.0</appengine.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!--Project dependency details -->
	<dependencies>
		<!--Dependes on framework and shared jars -->
		<dependency>
			<groupId>com.applane</groupId>
			<artifactId>Applane_AppsStudio</artifactId>
			<version>300712</version>
		</dependency>
		<!-- Google App Engine jars -->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-testing</artifactId>
			<version>${appengine.target.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-stubs</artifactId>
			<version>${appengine.target.version}</version>
			<scope>test</scope>
		</dependency>
		<!--Dependecy for testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
   		<!---->
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<!--Dependency of multipartfile uplaod -->
		<dependency>
			<groupId>servlets.com</groupId>
			<artifactId>cos</artifactId>
			<version>05Nov2002</version>
		</dependency>
		<!--FaceBook Api -->
		<dependency>
			<groupId>com.google.code.facebookapi</groupId>
			<artifactId>facebook-java-api</artifactId>
			<version>3.0.1</version>
		</dependency>
		<!--Google SpreadSheet Api -->
		<dependency>
			<groupId>com.applane.modified_jars.gdata</groupId>
			<artifactId>spreadsheet</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.applane.modified_jars.gdata</groupId>
			<artifactId>spreadsheetmeta</artifactId>
			<version>3.0</version>
		</dependency>
		<!--GCM Server for android -->
		<dependency>
			<groupId>com.google.android.gcm</groupId>
			<artifactId>gcm-server</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!-- Captcha k liye -->
		<dependency>
			<groupId>net.tanesha.recaptcha4j</groupId>
			<artifactId>recaptcha4j</artifactId>
			<version>0.0.7</version>
		</dependency>
	</dependencies>
</project>
