<!doctype html>

    <html ng-app="zippyModule">

           <head>
            <script type="text/javascript" src="js/jquery.js"></script>
            <script type="text/javascript" src="js/angular.js"></script>
            <script type="text/javascript" src="js/ashish.js"></script>

            <style>
                .zippy {
                    border: 1px solid black;
                    display: inline-block;
                    width: 250px;
                }
                .zippy.opened > .title:before { content: '▼ '; }
                .zippy.opened > .body { display: block; }
                .zippy.closed > .title:before { content: '► '; }
                .zippy.closed > .body { display: none; }
                .zippy > .title {
                    background-color: black;
                    color: white;
                    padding: .1em .3em;
                    cursor: pointer;
                }
                .zippy > .body {
                    padding: .1em .3em;
                }
            </style>
        </head>

        <body>

        <div ng-controller="Ctrl3">
            Title: <input ng-model="title"> <br>
            Text: <textarea ng-model="text"></textarea>
            <hr>
            <div class="zippy" zippy-title="Details: {{title}}...">{{text}}</div>
        </div>

        </body>
    </html>