<!DOCTYPE HTML>
<html>
<head>
    <title>Look up component</title>
    <style>
        .ref-container{
            position: relative;
            border: 1px solid blue;


        }
        .ref-input-container{
            position: absolute;
            left: 0px;
            top : 0px;
            bottom: 2px;
            right: 20px;

        }

        .ref-input{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            border: none;

        }
        .ref-button{
            position: absolute;
            right: 0;
            top : 0px;
            bottom: 2px;
            width: 20px;
            background: url("images/down_arrow_new.png") no-repeat center center;
        }

    </style>
</head>
<body>
<p>Rohit Bansal</p>
    <div class ="ref-container" style="width:100px;height:20px" >
        <div class="ref-input-container">
        <input class="ref-input" type = "text" />

        </div>
        <div class="ref-button">


        </div>

    </div>

</body>
</html>